#PRODUCTION
# CDN_URL = "https://d1v6w16yxggvb6.cloudfront.net"
#DEV
CDN_URL = ""
VITE_API_URL = http://localhost:1337
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA1NDM5Mjc0LCJleHAiOjE3MDgwMzEyNzR9.tLkNrxRsUhZwvubaLRwjra1RI1p4UG8yWC2_BQtBJaE